<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>

   <meta charset="utf-8">
	<title>CV Mialy</title>
	<meta name="description" content="">                                                      	
	<meta name="author" content="">

 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>


   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Voir le navigation">Voir le navigation</a>
	      <a class="mobile-btn" href="#" title="Cacher le navigation">Cacher le navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Accueil</a></li>
            <li><a class="smoothscroll" href="#about">A propos</a></li>
	         <li><a class="smoothscroll" href="#resume">Resumé</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portfolio</a></li>
            <li><a class="smoothscroll" href="#testimonials">Témoignage</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> 

      </nav> 

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Je suis RANAIVO Mialy.</h1>
            <h3>Jeune informaticienne diplômée, je suis <span>développeur web</span> et <span>webdesigner</span>. Commençons par <a class="smoothscroll" href="#about">défiler le site</a>
            et apprendre d'avantage <a class="smoothscroll" href="#about">sur moi</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> 


   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/N.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Mon profil</h2>

            <p>Bonjour! Mon nom est RANAIVO Mialy, je suis un developpeur web passionné par le monde de l'informatique, outre une bonne culture générale, un bon concepteur doit avoir des qualités à la fois techniques 
			et artistiques. Ayant une formation en informatique, les tecniques de design, les interfaces graphiques, l’hypertexte et la conception de bases de données n’ont pas de secret pour moi.
			De plus, les années d’expérience dans le domaine m’ont permis de me familiariser avec l’établissement d’arborescences, 
			la rédaction des cahiers des charges et l’évaluation de la faisabilité technique des projets. Outre mes compétences techniques, mon sens de l’initiative et des responsabilités, ma 
			faculté d’organisation et ma capacité à m’investir sans réserve dans mon travail font de moi un collaborateur hors pair.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Autres informations </h2>
                  <p class="address">
						   <span>Age : 24ans</span><br>
						   <span>Lot IVI 3BIS Andravoahangy<br>
						         TANA 101
                     </span><br>
						   <span>+261 32 56 899 21</span><br>
                     <span>mialiharisoaranaivo@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Télécharger</a>
                  </p>
               </div>

            </div>

         </div> 

      </div>

   </section> 


   <section id="resume">

    
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Université ISPM Antsobolo </h3>
                  <p class="info">Master en Informatique et télécommunication <span>&bull;</span> <em class="date">Janvier 2022</em></p>
				  <p class="info">Licence en Informatique et télécommunication <span>&bull;</span> <em class="date">Février 2020</em></p>

                  <p class="thirteen "> 
				  
				  <!--CURSUS ACADEMIQUE 
					<table >
						<tr>
							<td>-5ème année   </td>
							<td>2020-2021</td>
						</tr>
						<tr>
							<td>-4ème année </td>
							<td>2019-2020</td>
						</tr>
						<tr>
							<td>-3ème année </td>
							<td>2017-2018</td>
						</tr>
						<tr>
							<td>-2ème année </td>
							<td>2016-2017</td>
						</tr>
						<tr>
							<td>-1ère année </td>
							<td>2015-2016</td>
						</tr>
					</table>-->
                  CURSUS ACADEMIQUE </br> - Cinquième année :  2020-2021
									</br> - Quatrième année : 2019-2020
									</br> - Troisième année : 2017-2018
									</br> - Deuxième année : 2016-2017
									</br> - Première année : 2015-2016
                  </p>

               </div>

            </div> 

            <div class="row item">

               <div class="twelve columns">

                  <h3>Lycée Saint Antoine </h3>
                  <p class="info">Baccalauréat <span>&bull;</span> <em class="date">Mars 2015</em></p>

                  <p>
                  Je détient un baccalauréat en série C
                  </p>

               </div>

            </div> 

         </div> 

      </div> 



      <div class="row work">

         <div class="three columns header-col">
            <h1><span>EXPERIENCES</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Stage</h3>
                  <p class="info">Logiciel de Gestion des données d'interconnexion mobile.  <span>&bull;</span> <em class="date">Octobre 2018</em></p>

                  <p>
                  Au sein de l'entreprise TELMA, moi et mon binôme avont conçu un logiciel de gestion d'interconnexion mobile. </br>Outils et Langages utilisés : JAVA, netbeans, ORACLE et Linux.
                  </p>

               </div>

            </div> 

            <div class="row item">

               <div class="twelve columns">

                  <h3>Travail personnel </h3>
                  <p class="info">Logiciel de Gestion de réservation d'Hôtellerie. <span>&bull;</span> <em class="date">Janvier 2018</em></p>

                  <p>
                  Logiciel crypté en AES </br> Développé en JAVA et MySQL.
                  </p>

               </div>

            </div> 
			
			 <div class="row item">

               <div class="twelve columns">

                  <h3>Projet d'étude </h3>
                  <p class="info">What's news? <span>&bull;</span> <em class="date">2017</em></p>

                  <p>
                   Application Android et Site de vente de matériels Informatique.</br> Langages : Android, HTML5, CSS, Javascript et MySQL.
                  </p>

               </div>

            </div> 
			
			 <div class="row item">

               <div class="twelve columns">

                  <h3>Projet d'étude </h3>
                  <p class="info">Site web: "Et si on sortait?" <span>&bull;</span> <em class="date">Mars 2016</em></p>

                  <p>
                  Développeur front-end et back-end </br> Langages : HTML5, CSS et MySQL.
                  </p>

               </div>

            </div> 

         </div> 

      </div> 


      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Compétences</span></h1>
         </div>

			<div class="nine columns main-col">

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand oracle"></span><em>Oracle</em></li>
						<li><span class="bar-expand java"></span><em>JAVA</em></li>
						<li><span class="bar-expand linux"></span><em>Linux</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
						<li><span class="bar-expand js"></span><em>Javascript</em></li>
					</ul>

				</div>

			</div> 

     </div> 

   </section> 


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">
    <h1>Voici quelques uns de mes travails.</h1>
		<div class="container">
			<div class="box">
				<div class="imgBox">
					<img src="images/portfolio/coffee.jpg">
				</div>
				<div class="details">
					<div class="content1">
						<p class="design">Projet personnel <p>
						<p><em>Logiciel: "Au Petit coin café" Juillet 2014</em></p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="images/portfolio/console.jpg">
				</div>
				<div class="details">
					<div class="content1">
						<p class="design">Projet personnel <p>
						<p><em>JEU VIDEO: "Combat" Décembre 2015</em></p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="images/portfolio/farmerboy.jpg">
				</div>
				<div class="details">
					<div class="content1">
						<p class="design">Projet d'étude <p>
						<p><em>Site web: "Et si on sortait?" Février 2016</em></p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="images/portfolio/girl.jpg">
				</div>
				<div class="details">
					<div class="content1">
						<p class="design">Projet d'étude <p>
						<p><em>Site web: "What's news?" Juin 2017</em></p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="images/portfolio/into-the-light.jpg">
				</div>
				<div class="details">
					<div class="content1">
						<p class="design">Photographie<p>
						<p><em>Site web: "Les Hommes" Août 2018</em></p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="images/portfolio/judah.jpg">
				</div>
				<div class="details">
					<div class="content1">
						<p class="design">Projet personnel <p>
						<p><em>Site web: "Sauvez les animaux!" Octobre 2018</em></p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="images/portfolio/origami.jpg">
				</div>
				<div class="details">
					<div class="content1">
						<p class="design">Projet personnel <p>
						<p><em>illustration: "Mon Origami" Septembre 2019</em></p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="images/portfolio/retrocam.jpg">
				</div>
				<div class="details">
					<div class="content1">
						<p class="design">Projet personnel <p>
						<p><em>Photographie: "Le noir" Avril 2020</em></p>
					</div>
				</div>
			</div>
		</div>
      

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Mon Loisir</span></h2>
            <p><span class="lead"> C'est de voyager à travers le Monde pour découvrir de nouvels horizons, de nouvelles cultures et traditions. </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <!--
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->
					
					<!--
					
                     <li>
                        <blockquote>
                           <p>
                           </p>
                           <cite>Mr. Adobe</cite>
                        </blockquote>
                     </li> 

                  </ul>

               </div> 

            </div> 

         </div> 

       </div>  

   </section>-->
   
   <section id="testimonials">
	<div class="text-container">
	 
		<div class="slider">
		<figure>
			<div class="slide">
				<p class="citation">"Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                 to do what you believe is great work. And the only way to do great work is to love what you do.
                 If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it."
                </p>
				
				<img src="images/testimonials-bg.jpg">
			</div>
			<div class="slide">
				<p class="citation">"Your work is going to fill a large part of your life." 
                </p>
				
				<img src="images/testimonials-bg.jpg">
			</div>
			<div class="slide">
				<p class="citation">"La seule façon de faire du bon travail c'est d'aimer ce que l'on fait."
                </p>
				
				<img src="images/testimonials-bg.jpg">
			</div>
			<div class="slide">
				<p class="citation">"Seuls ceux qui sont suffisamment fou pour penser qu'ils peuvent changer le monde y arrivent."
                </p>
				
				<img src="images/testimonials-bg.jpg">
			</div>
			<div class="slide">
				<p class="citation">"Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                 to do what you believe is great work. And the only way to do great work is to love what you do.
                 If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it."
                </p>
				
				<img src="images/testimonials-bg.jpg">
			</div>
		</figure>	
		</div>
	 
	 </div>
   </section> 
   
   
   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Contactez moi.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">
				  Voici mes coordonnées, vous pouvez m'appeler directement ou m'envoyer un email.</br> Merci.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Nom <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Sujet</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Envoyer</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Erreur!</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Votre message est envoyé, Merci!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Adresse</h4>
					   <p class="address">
						 
						   Lot IVI 3BIS 
						   Andravoahangy <br>
						   <span>TANA 101</span>
					   </p>

				   </div>
				   
				<div class="widget widget_contact">

					   <h4>Contact</h4>
					   <p class="address">
						   <span>+261 32 56 899 23</span> </br>
						   <span>+261 33 09 002 40</span> </br>
						   <span>+261 34 14 682 60</span>
					   </p>

				   </div>   

               <div class="widget widget_tweets">

                  <h4 class="widget-title">Email</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        Veuillez me contacter
                        <a href="#">mialiharisoaranaivo@gmail</a>
                        </span>
                       
                     </li>
                  </ul>

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2020 CV</li>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

</body>

</html>